[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'gost.blg'
[51] biber-darwin:313> INFO - === Mon Nov 12, 2018, 23:27:07
[78] Biber.pm:371> INFO - Reading 'gost.bcf'
[158] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[169] Biber.pm:3976> INFO - Processing section 0
[179] Biber.pm:4136> INFO - Looking for bibtex format file 'gost.bib' for section 0
[179] bibtex.pm:1500> INFO - LaTeX decoding ...
[184] bibtex.pm:1316> INFO - Found BibTeX data source 'gost.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[197] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[199] bbl.pm:617> INFO - Writing 'gost.bbl' with encoding 'UTF-8'
[200] bbl.pm:720> INFO - Output to gost.bbl
